plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'tukorea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'com.mysql:mysql-connector-j:8.0.32'
	//jsoup
	implementation 'org.jsoup:jsoup:1.15.4'
	//lombok
	implementation 'org.projectlombok:lombok'
	//json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//mybatis
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	//sql
	//runtimeOnly 'mysql:mysql-connector-java'
}


tasks.named('test') {
	useJUnitPlatform()
}
