# MBTI

./: .gitignore  README.md
Document/: 스마트라벨 적용 상품
Document/제안서/: (1차)제안서+발표자료 MBTI팀.pptx  (1차-v2)제안서+발표자료 MBTI팀.pptx
Document/회의록/: 230109.hwp  230110.hwp  230111.hwp  230112.hwp  230113.hwp
MBTI-backend/: build.gradle  settings.gradle
MBTI-backend/src/main/java/tukorea/MBTIbackend/: MbtiBackendApplication.java  WebDriverUtil.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/comparison/controller/: ProductController.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/comparison/dto/: ProductDto.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/comparison/mapper/: ProductMapper.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/comparison/service/: ProductService.java  ProductServiceImpl.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/config/: MyBatisConfig.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/controller/: UrlController.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/crawling/: ProductData.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/crawling/controller/: UrlController.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/crawling/domain/: Url.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/crawling/service/: ProductDataService.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/dbconnect/controller/: DbController.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/dbconnect/entity/: DbEntity.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/dbconnect/repository/: DbEntityRepository.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/domain/: Url.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/domain/product/controller/: ProductController.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/domain/product/dto/: ProductResponseDto.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/domain/product/entity/: Product.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/domain/product/repository/: ProductRepository.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/domain/product/service/: ProductService.java
MBTI-backend/src/main/java/tukorea/MBTIbackend/service/: ProductDataService.java
MBTI-backend/src/main/resources/: application.properties  application.yml  readme.txt
MBTI-backend/src/main/resources/mapper/: ProductMapper.xml
MBTI-backend/src/main/resources/mybatis/: mybatis-config.xml
MBTI-backend/src/main/resources/mybatis/mapper/: TestMapper.xml
MBTI-backend/src/main/resources/templates/: home.html
MBTI-backend/src/test/java/tukorea/MBTIbackend/: MbtiBackendApplicationTests.java
ios/: Podfile
(+23 files in other folders)
