<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiW-aE-xz1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-58-tOs">
                                <rect key="frame" x="20" y="398" width="353" height="40.666666666666686"/>
                                <string key="text">아래의 버튼을 누르면 QR 리더기를
이용할 수 있습니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-IB-68l">
                                <rect key="frame" x="20" y="458.66666666666674" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VJ7-Gq-PGk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QRButton">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="QRButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJt-4j-FqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-St-m6U">
                                <rect key="frame" x="20" y="739.33333333333337" width="353" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="AllergyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikS-uD-kgQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="버튼을 누르고 말하면 이 화면에 결과물이 나타납니다" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-Qs-wP9">
                                <rect key="frame" x="20" y="278" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o2t-M0-tK3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-mK-mZ2">
                                <rect key="frame" x="20" y="151" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LRI-pj-pFd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Recoding">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SpeechToText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddr-c5-imQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래의 버튼을 누르면 자신의 알레르기 유무를 선택할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-5W-Lza">
                                <rect key="frame" x="20" y="678.66666666666663" width="353" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-H4-HwM">
                                <rect key="frame" x="20" y="79" width="353" height="40.666666666666657"/>
                                <string key="text">음성으로 화면 전환을 하려면
아래의 버튼을 눌러주세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXk-IB-68l" secondAttribute="trailing" constant="20" id="2uI-pS-F9E"/>
                            <constraint firstItem="BWl-Qs-wP9" firstAttribute="top" secondItem="KgA-mK-mZ2" secondAttribute="bottom" constant="27" id="BlV-xh-1bU"/>
                            <constraint firstItem="KgA-mK-mZ2" firstAttribute="top" secondItem="0Wy-H4-HwM" secondAttribute="bottom" constant="31.329999999999998" id="Ekj-NO-c58"/>
                            <constraint firstItem="GXk-IB-68l" firstAttribute="top" secondItem="QUF-58-tOs" secondAttribute="bottom" constant="20" id="F2L-Ji-bwg"/>
                            <constraint firstItem="KgA-mK-mZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FaV-WP-mQZ"/>
                            <constraint firstAttribute="trailing" secondItem="2ry-5W-Lza" secondAttribute="trailing" constant="20" id="Fp2-Rh-Tg6"/>
                            <constraint firstItem="kBy-St-m6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1Q-BI-3o6"/>
                            <constraint firstItem="0Wy-H4-HwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IVd-FD-3et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgA-mK-mZ2" secondAttribute="trailing" constant="20" id="L8I-lm-Ykx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBy-St-m6U" secondAttribute="bottom" constant="31" id="RiI-vN-vlH"/>
                            <constraint firstItem="0Wy-H4-HwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RzR-mp-5Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBy-St-m6U" secondAttribute="trailing" constant="20" id="Skm-dL-asv"/>
                            <constraint firstItem="2ry-5W-Lza" firstAttribute="top" secondItem="GXk-IB-68l" secondAttribute="bottom" constant="20" id="Stg-9x-hnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wy-H4-HwM" secondAttribute="trailing" constant="20" id="URZ-KE-tKn"/>
                            <constraint firstItem="kBy-St-m6U" firstAttribute="top" secondItem="2ry-5W-Lza" secondAttribute="bottom" constant="20" id="UcH-Yz-UWv"/>
                            <constraint firstItem="QUF-58-tOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xda-RT-uRc"/>
                            <constraint firstItem="2ry-5W-Lza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y5b-aS-wtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWl-Qs-wP9" secondAttribute="trailing" constant="20" id="h4B-3Q-zBa"/>
                            <constraint firstItem="BWl-Qs-wP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hHi-2T-csI"/>
                            <constraint firstItem="QUF-58-tOs" firstAttribute="top" secondItem="BWl-Qs-wP9" secondAttribute="bottom" constant="20" id="k67-eV-vuM"/>
                            <constraint firstItem="GXk-IB-68l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mgH-Cn-rfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUF-58-tOs" secondAttribute="trailing" constant="20" id="w8G-uv-IUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EB-BR-Jsz"/>
                    <connections>
                        <outlet property="allergyRead" destination="0Wy-H4-HwM" id="aqN-dQ-TMg"/>
                        <outlet property="speechButton" destination="KgA-mK-mZ2" id="BlB-d4-LQR"/>
                        <outlet property="speechText" destination="BWl-Qs-wP9" id="Q7d-MM-e6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1"/>
        </scene>
        <!--QR View Controller-->
        <scene sceneID="DaI-ws-Hwz">
            <objects>
                <viewController storyboardIdentifier="QRReaderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AiW-aE-xz1" userLabel="QR View Controller" customClass="QRViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWA-oX-u2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QRView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-aP-5gw">
                                <rect key="frame" x="60" y="162" width="272" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-SQ-Csp">
                                <rect key="frame" x="16" y="748" width="361" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FaO-45-GzR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메인 화면으로 이동하기">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="AiW-aE-xz1" eventType="touchUpInside" id="NWc-7F-jOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpC-98-Wvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpC-98-Wvp" firstAttribute="bottom" secondItem="OXU-SQ-Csp" secondAttribute="bottom" constant="20" id="FWI-PF-ksn"/>
                            <constraint firstItem="NpC-98-Wvp" firstAttribute="trailing" secondItem="OXU-SQ-Csp" secondAttribute="trailing" constant="16" id="LAR-zW-MZn"/>
                            <constraint firstItem="OXU-SQ-Csp" firstAttribute="leading" secondItem="NpC-98-Wvp" secondAttribute="leading" constant="16" id="NRr-Ke-WaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZF-LO-gur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab2-Y3-GCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="CT4-Py-BQh">
            <objects>
                <viewController restorationIdentifier="SelectViewController" storyboardIdentifier="SelectViewController" id="VLl-PV-OwB" customClass="SelectViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="QRCresult" id="Rb7-Xd-qNH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR 인식을 통해 가져온 정보를 안내해주는 화면입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-z3-cY5">
                                <rect key="frame" x="20" y="79" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Euj-jU-Me5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08M-Wq-gWJ">
                                <rect key="frame" x="20" y="410" width="353" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Czu-pH-F4x"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QR 리더기로 이동"/>
                                <connections>
                                    <action selector="QRButton:" destination="VLl-PV-OwB" eventType="touchUpInside" id="uK3-6O-MQU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-gy-aj6">
                                <rect key="frame" x="20" y="169" width="353" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="상품 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-x2-VJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-7q-NuB">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-Fh-VZR">
                                <rect key="frame" x="20" y="229.33333333333334" width="353" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="제조원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-f9-Duy">
                                        <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-m2-oSm">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="66e-h0-cRk">
                                <rect key="frame" x="20" y="289.66666666666669" width="353" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="알레르기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-pi-iwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-l1-P0j">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="161.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-eZ-WUa">
                                <rect key="frame" x="20" y="330" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWo-f6-l1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWo-f6-l1w" firstAttribute="trailing" secondItem="pd8-z3-cY5" secondAttribute="trailing" constant="20" id="5WI-J4-9ur"/>
                            <constraint firstItem="CGG-Fh-VZR" firstAttribute="top" secondItem="qXs-gy-aj6" secondAttribute="bottom" constant="40" id="CDS-DF-IaE"/>
                            <constraint firstItem="CGG-Fh-VZR" firstAttribute="leading" secondItem="DWo-f6-l1w" secondAttribute="leading" constant="20" id="INS-W4-GSA"/>
                            <constraint firstItem="pd8-z3-cY5" firstAttribute="top" secondItem="DWo-f6-l1w" secondAttribute="top" constant="20" id="L3Y-Pf-9Nj"/>
                            <constraint firstItem="08M-Wq-gWJ" firstAttribute="leading" secondItem="DWo-f6-l1w" secondAttribute="leading" constant="20" id="NPe-wf-yTK"/>
                            <constraint firstItem="DWo-f6-l1w" firstAttribute="trailing" secondItem="66e-h0-cRk" secondAttribute="trailing" constant="20" id="XqR-3k-wFr"/>
                            <constraint firstItem="o5x-eZ-WUa" firstAttribute="leading" secondItem="DWo-f6-l1w" secondAttribute="leading" constant="20" id="Z1u-Ym-1KK"/>
                            <constraint firstItem="qXs-gy-aj6" firstAttribute="leading" secondItem="DWo-f6-l1w" secondAttribute="leading" constant="20" id="bk0-z2-iOx"/>
                            <constraint firstItem="DWo-f6-l1w" firstAttribute="trailing" secondItem="08M-Wq-gWJ" secondAttribute="trailing" constant="20" id="bqj-Yn-Cmg"/>
                            <constraint firstItem="DWo-f6-l1w" firstAttribute="trailing" secondItem="qXs-gy-aj6" secondAttribute="trailing" constant="20" id="e4v-iX-gJn"/>
                            <constraint firstItem="DWo-f6-l1w" firstAttribute="trailing" secondItem="CGG-Fh-VZR" secondAttribute="trailing" constant="20" id="kkT-Yb-kfj"/>
                            <constraint firstItem="o5x-eZ-WUa" firstAttribute="top" secondItem="66e-h0-cRk" secondAttribute="bottom" constant="20" id="muE-Kq-RJD"/>
                            <constraint firstItem="qXs-gy-aj6" firstAttribute="top" secondItem="pd8-z3-cY5" secondAttribute="bottom" constant="30" id="qWz-9x-9ka"/>
                            <constraint firstItem="66e-h0-cRk" firstAttribute="leading" secondItem="DWo-f6-l1w" secondAttribute="leading" constant="20" id="qe1-z6-Xup"/>
                            <constraint firstItem="DWo-f6-l1w" firstAttribute="trailing" secondItem="o5x-eZ-WUa" secondAttribute="trailing" constant="20" id="rDH-ur-OP4"/>
                            <constraint firstItem="pd8-z3-cY5" firstAttribute="leading" secondItem="DWo-f6-l1w" secondAttribute="leading" constant="20" id="uzB-IR-q16"/>
                            <constraint firstItem="08M-Wq-gWJ" firstAttribute="top" secondItem="66e-h0-cRk" secondAttribute="bottom" constant="100" id="z8u-eO-iIQ"/>
                            <constraint firstItem="66e-h0-cRk" firstAttribute="top" secondItem="CGG-Fh-VZR" secondAttribute="bottom" constant="40" id="zie-Cj-Oet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DBTest" destination="o5x-eZ-WUa" id="UPw-5j-T1Q"/>
                        <outlet property="allergy" destination="4ZL-l1-P0j" id="EIa-KU-mTC"/>
                        <outlet property="manufacturer" destination="G9u-m2-oSm" id="HIZ-2Z-Ou8"/>
                        <outlet property="productName" destination="qpY-7q-NuB" id="4wC-wk-3NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6M-iV-uJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1"/>
        </scene>
        <!--Tutorial Viewcontroller-->
        <scene sceneID="rDy-cR-utx">
            <objects>
                <viewController restorationIdentifier="tutorialView" storyboardIdentifier="tutorialView" id="yVf-Nv-DkS" customClass="TutorialViewcontroller" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a15-9N-xm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tutorial view" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-XH-NUo">
                                <rect key="frame" x="116" y="67" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-MZ-djj">
                                <rect key="frame" x="20" y="650" width="360" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="앱의 전반적인 진행 상황을 확인했습니다.">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TutorialCheck:" destination="yVf-Nv-DkS" eventType="touchUpInside" id="ZQT-bG-PoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl3-ZY-ZQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAa-mR-hCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="656"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="h2Z-yT-0E5">
            <objects>
                <viewController restorationIdentifier="testView" storyboardIdentifier="testView" id="dWn-p5-uv9" customClass="testViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPP-JL-cLu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-Hf-DsT">
                                <rect key="frame" x="20" y="139.33333333333334" width="353" height="130.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="icI-Qs-eQN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Recoding">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SpeechTotext:" destination="dWn-p5-uv9" eventType="touchUpInside" id="T2a-qf-nrG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성으로 알레르기 설정 시 아래 버튼을 눌러 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-UI-kfd">
                                <rect key="frame" x="20" y="89" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="버튼을 누르고 말하면 이 화면에 결과물이 나타납니다" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-u4-CIt">
                                <rect key="frame" x="20" y="299.33333333333331" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Ab-Df-24v"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-0Q-cc0">
                                <rect key="frame" x="20" y="550" width="353" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ozh-Bx-ZTX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메인 화면으로 이동하기">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="AiW-aE-xz1" eventType="touchUpInside" id="ZYG-ee-H3O"/>
                                    <action selector="backButton:" destination="dWn-p5-uv9" eventType="touchUpInside" id="gV4-BT-pNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 설정하신 알레르기는 아래에서 확인 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-vM-HcO">
                                <rect key="frame" x="20" y="429.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정하신 알레르기는 여기에 출력됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u97-6l-q5M">
                                <rect key="frame" x="20" y="479.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8f3-84-EXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8f3-84-EXc" firstAttribute="trailing" secondItem="JvE-UI-kfd" secondAttribute="trailing" constant="20" id="CEm-5L-WH3"/>
                            <constraint firstItem="u97-6l-q5M" firstAttribute="leading" secondItem="8f3-84-EXc" secondAttribute="leading" constant="20" id="Cfw-fM-Bgp"/>
                            <constraint firstItem="8f3-84-EXc" firstAttribute="trailing" secondItem="u97-6l-q5M" secondAttribute="trailing" constant="20" id="Ehw-OD-HxO"/>
                            <constraint firstItem="3mM-u4-CIt" firstAttribute="top" secondItem="U6C-Hf-DsT" secondAttribute="bottom" constant="30" id="GyS-Tc-Cd8"/>
                            <constraint firstItem="u97-6l-q5M" firstAttribute="top" secondItem="i7y-vM-HcO" secondAttribute="bottom" constant="30" id="HE5-Jg-q8H"/>
                            <constraint firstItem="8f3-84-EXc" firstAttribute="trailing" secondItem="U6C-Hf-DsT" secondAttribute="trailing" constant="20" id="LEB-Kt-mAz"/>
                            <constraint firstItem="JvE-UI-kfd" firstAttribute="leading" secondItem="8f3-84-EXc" secondAttribute="leading" constant="20" id="Ntr-aJ-oqG"/>
                            <constraint firstItem="rxK-0Q-cc0" firstAttribute="top" secondItem="u97-6l-q5M" secondAttribute="bottom" constant="50" id="O9S-6O-WBT"/>
                            <constraint firstItem="JvE-UI-kfd" firstAttribute="top" secondItem="8f3-84-EXc" secondAttribute="top" constant="30" id="Pk3-Dw-WeT"/>
                            <constraint firstItem="rxK-0Q-cc0" firstAttribute="leading" secondItem="8f3-84-EXc" secondAttribute="leading" constant="20" id="Zox-nS-2pc"/>
                            <constraint firstItem="3mM-u4-CIt" firstAttribute="leading" secondItem="8f3-84-EXc" secondAttribute="leading" constant="20" id="bew-mB-rm3"/>
                            <constraint firstItem="8f3-84-EXc" firstAttribute="trailing" secondItem="3mM-u4-CIt" secondAttribute="trailing" constant="20" id="cgB-hT-tKM"/>
                            <constraint firstItem="8f3-84-EXc" firstAttribute="trailing" secondItem="rxK-0Q-cc0" secondAttribute="trailing" constant="20" id="hpS-RX-MVi"/>
                            <constraint firstItem="U6C-Hf-DsT" firstAttribute="top" secondItem="JvE-UI-kfd" secondAttribute="bottom" constant="30" id="jRm-yp-c2o"/>
                            <constraint firstItem="U6C-Hf-DsT" firstAttribute="leading" secondItem="8f3-84-EXc" secondAttribute="leading" constant="20" id="nE4-ll-Z73"/>
                            <constraint firstItem="8f3-84-EXc" firstAttribute="trailing" secondItem="i7y-vM-HcO" secondAttribute="trailing" constant="20" id="r06-vV-9y5"/>
                            <constraint firstItem="i7y-vM-HcO" firstAttribute="top" secondItem="3mM-u4-CIt" secondAttribute="bottom" constant="30" id="rGh-wf-Pzy"/>
                            <constraint firstItem="i7y-vM-HcO" firstAttribute="leading" secondItem="8f3-84-EXc" secondAttribute="leading" constant="20" id="s20-J8-sk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WJ-K9-jhM"/>
                    <connections>
                        <outlet property="speechButton" destination="U6C-Hf-DsT" id="EVE-8g-pwi"/>
                        <outlet property="speechText" destination="3mM-u4-CIt" id="rUD-aH-EIw"/>
                        <outlet property="userDefaultText" destination="u97-6l-q5M" id="6jc-P5-Ks9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-Yr-ght" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="657"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
